{
  "name": "monedas_prueba_tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Juan Diaz",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.0.0",
    "inquirer": "^12.6.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
